externalIPLookupURL=http://myexternalip.com/raw
hecUrl=http://conf17-science-sandbox-iot.splunkoxygen.com:8088/services/collector/event
NUMWIFITRYS=5
wifiTimeout=2500
collectLan=1
collectWan=1
collectAp=1
splunkHecGuid=2F50AFBC-6F47-44F0-9A98-BEBD453028F7
normalCheckinInterval=30000
fastCheckinInterval=20000
checkinInterval=30000
gpioCheckInterval=5
configUrl=http://s3.amazonaws.com/splunk-spinner/spinner.conf
configCheckInterval=300000
staticWifiName=Splunk Apps
staticWifiPassword=splunkapps